PYTHON_PATH=~/.py/python311/
PYTHONPATH=$(pwd):$PYTHONPATH

# udesk
ZHIPUAI_BASE_URL=https://open.bigmodel.cn/api/paas/v4
ZHIPUAI_API_KEY=723512b799ea3d66d821923a89f956b4.YgQxgqlehCKwILvU

# api_base: https://open.bigmodel.cn/api/paas/v4
# api_key: 641b7aa34f3466a5b888470273164258.akb6B418RhR3bEdf